clc
close all
clear all


% Carica i dati
load('Circle.mat'); % Supponiamo che il file contenga una variabile X

% Parametri
sigma = 2;
k_values = [10, 20, 40];
num_connected_components=[];
%Il parametro kk specifica il numero di vicini più prossimi che devono essere 
% considerati per ogni punto quando si costruisce il grafo k-NN. Un valore più alto di kk significa 
% che il grafo conterrà più connessioni per ogni punto, mentre un valore più basso creerà 
% un grafo più "sparso".


for k = k_values
    W= knn_graph(X,k,sigma);
    %W is computed with 2sigma while matlab computes with just sigma 
    labels = spectralcluster(X, 3, "SimilarityGraph","knn");
    
    % Visualizza i risultati
    figure;
    scatter(X(:, 1), X(:, 2), 50, labels, 'filled');
    title(['Spectral Clustering (k = ', num2str(k), ')']);
    xlabel('x');
    ylabel('y');
    axis equal;

    figure
    spy(sparse(W))

    [L,D,W]= LDW(W); %from now on, matrices are sparses
    num_connected_components= [num_connected_components, num_connect_comp(W)]; %dovrebbero essere 3?
    
    [eigenvalues, ~] = smallest_eigenvalues(L, 5, tol, max_iter);
    

end

