function other_cluster(X)
    figure
    
    % DBSCAN Clustering
    subplot(2,2,1)
    db_cluster = dbscan(X, 0.8, 10, "Distance", "minkowski"); 
    gscatter(X(:,1), X(:,2), db_cluster)
    title('DBSCAN Clustering')
    
    % Dendrogram from Hierarchical Clustering
    subplot(2,2,2)
    Z = linkage(X, 'weighted'); % Linkage method, e.g., Ward
    dendrogram(Z); % Display the dendrogram
    title('Dendrogram from Hierarchical Clustering')
    
  
    % K-means Clustering (new addition)
    subplot(2,2,3);
    k = 3; % Number of clusters
    idx_kmeans = kmeans(X, k); % K-means clustering
    gscatter(X(:,1), X(:,2), idx_kmeans);
    title('K-means Clustering');
    xlabel('Feature 1');
    ylabel('Feature 2');
    
    % Agglomerative Hierarchical Clustering (new addition)
    subplot(2,2,4);
    Z_agglom = linkage(X, 'average'); % Agglomerative clustering with average linkage
    cluster_idx_agglom = cluster(Z_agglom, 'maxclust', 3); % Define the number of clusters (e.g., 3)
    gscatter(X(:,1), X(:,2), cluster_idx_agglom);
    title('Agglomerative Hierarchical Clustering');
    xlabel('Feature 1');
    ylabel('Feature 2');
end



